email.registration.message=Hello, %(name), \n Welcome to Blogstar! Please visit next link for activate email: http://localhost:8080/activate/%(activationType)/%(activationCode)
email.registration.subject=Activate your account in Blogstar
email.newemail.message=To confirm the change of email, visit next link: http://localhost:8080/activate/%(activationType)/%(activationCode)
email.newemail.subject=Change your email in Blogstar
email.newpassword.message=To confirm the change of password, visit next link: http://localhost:8080/activate/%(activationType)/%(activationCode)
email.newpassword.subject=Change your password in Blogstar
spring.mail.host=smtp.yandex.ru
spring.mail.username=mikaev.blogstar@yandex.ru
spring.mail.password=151012aSd
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true