email.registration.message =Hello, %s, \n Welcome to Blogstar! Please visit next link for activate email: http://localhost:8080/activate/%s
spring.mail.host=smtp.yandex.ru
spring.mail.username=mikaev.blogstar@yandex.ru
spring.mail.password=YOUR PASSWORD HERE
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true